Ali	15	121
Ahmed	12	122
Saba	25	91
Saim	1	32
Salar	19	143
Maya	38	172
Abdullah	4	255
Saad	46	110
Hassan	45	122
Crris	60	91
Imman	13	321
Balaaj	58	32
Raheel	2	143
Anees	58	22
Gulzar	40	54
Rahat	15	231
Tabish	20	87
Asim	3	62
Iftekhar	26	156
Michael	56	59
Alan	28	91
William	31	59
Nadeem	12	59
Atif	48	321
Junaid	16	121
Waseem	40	121
Areez	47	122
Jauhar	26	172
Nasir	24	172
Dua	18	19
Eman	19	255
Aliza	15	122
Arif	39	172
Soban	34	32
Hasnat	28	143
Salman	50	143
Ahad	8	122
Aaris	60	172
Joseph	11	19
David	26	255
Ayub	54	143
Yonus	8	143
Yousuf	47	32
Shoaib	57	143
Ahsan	1	54
Fatima	12	54
Iqra	54	19
Kaisar	22	255
Hameed	8	54
Iqrar	10	54
